.back-to-dashboard {
  margin-top: 10px;
  position: absolute;
  left: 30px;
}

/* --------------------------------------- */

.welcome {
  margin-top: 30px;
}

.game-mode {
  margin-top: 10px;
}

/* --------------------------------------- */

:root {
  --card-width: 100px;
  --card-height: 130px;
}

.card-container {
  perspective: 1000px;
  user-select: none;
}

.card-inner {
  position: relative;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  height: var(--card-height);
  width: var(--card-width);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front {
  transform: rotateY(180deg);
}

.card-container:hover {
  cursor: pointer;
}

/* --------------------------------------- */

section.second {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

.game-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  row-gap: 20px;
  column-gap: 20px;
  width: max-content;
}

/* --------------------------------------- */

.play-again input[type="button"] {
  background-color: #2196F3;
  color: #fff;
  margin-top: 30px;
  width: 150px;
  min-width: 150px;
}

.play-again input[type="button"]:hover {
  background-color: #0288D1;
  cursor: pointer;
}

@media only screen and (max-width: 850px) {
  header .row {
    display: flex;
    flex-direction: column;
  }

  .back-to-dashboard {
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
    left: 30px;
    font-size: 0.9rem;
  }

  .status {
    gap: 10px;
  }  

  .game-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
    width: max-content;
  }

  :root {
    --card-width: 50px;
    --card-height: 70px;
  }

}